{
  "name": "roarinapi",
  "version": "2.0.0",
  "description": "Dynamic API Mock Service with Admin UI",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:cluster": "node src/cluster.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "@fastify/cookie": "^9.2.0",
    "@fastify/formbody": "^7.4.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/static": "^6.12.0",
    "fastify-plugin": "^4.5.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["api", "mock", "fastify", "docker"],
  "author": "RoarinPenguin",
  "license": "MIT"
}

